DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=hackCrew
APP_PORT=5000

sendgrid_recovery=your-send-grid-recovery-key
SENDGRID_API_KEY=your-send-grid-api-key
SENDGRID_FROM_EMAIL=your-email
SENDGRID_FROM_NAME=your-name
CLIENT_URL=-client-url
JWT_SECRET=your-secret